# 2023_SWE_Project3_Backend

./: build.gradle  docker-compose.yml
src/main/java/com/assignment/se/: SeApplication.java
src/main/java/com/assignment/se/config/: CorsConfig.java  JWTAuthenticationFilter.java  SpringSecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/assignment/se/controller/: ArticleController.java  AuthController.java  CommentController.java  LectureController.java  TalkControlller.java  UserController.java
src/main/java/com/assignment/se/dto/: ArticleDto.java  ArticleGetDto.java  AuthorityDto.java  BoardDto.java  CommentDto.java  LoginDto.java  TalkDto.java  TokenDto.java  TokenInfo.java  UserDto.java  UserSemesterDto.java
src/main/java/com/assignment/se/entity/: Article.java  Authority.java  Board.java  Comment.java  Course.java  CourseDetail.java  Lecture.java  LectureAttendance.java  LectureDay.java  LectureInfo.java  LectureUser.java  LectureVideo.java  Talk.java  UserAuth.java  UserInfo.java
src/main/java/com/assignment/se/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/assignment/se/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/assignment/se/repository/: ArticleRepository.java  AuthorityRepository.java  BoardRepository.java  CommentRepository.java  TalkRepository.java  UserAuthRepository.java
src/main/java/com/assignment/se/security/: JwtTokenProvider.java
src/main/java/com/assignment/se/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  JwtService.java  LectureService.java  TalkService.java  UserService.java
src/main/java/com/assignment/se/util/: SecurityUtil.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/test/java/com/assignment/se/: SeApplicationTests.java
(+16 files in other folders)
